In [2]:
import numpy as np
import pandas as pd
import ast

In [3]:
movements_df = pd.read_csv('movements.csv')
movements_df.head(2)

  folder_name  body  arm_and_head  head  arm
0  2019-02-25     8             1     3    7
1  2019-02-26     8             3     1    5

In [4]:
movements_df['total'] = (movements_df['body'] + 
                         movements_df['arm_and_head'] +
                         movements_df['arm'] +
                         movements_df['head']
                        )
movements_df.head(20)

   folder_name  body  arm_and_head  head  arm  total
0   2019-02-25     8             1     3    7     19
1   2019-02-26     8             3     1    5     17
2   2019-02-27     7             9     3    1     20
3   2019-02-28     5             5     1    1     12
4   2019-03-01    11             4     5    1     21
5   2019-03-03    11             6     3    2     22
6   2019-03-04    12             2     2    2     18
7   2019-03-05     9             3     1    2     15
8   2019-03-06    12             4     1    2     19
9   2019-03-07    12             3     0    1     16
10  2019-03-08     7             0     0    1      8
11  2019-03-10    17             3     3    2     25
12  2019-03-11     8             0     0    2     10
13  2019-03-12    11             1     0    1     13
14  2019-03-13    13             2     2    2     19
15  2019-03-14    14             2     1    2     19

In [5]:
record_df = pd.read_csv('/Volumes/NO NAME/sleeper/record.csv', index_col=0)
#record = record[['folder_name','reduced_std_frames','count_reduced_std_frames']]
record_df['reduced_std_frames'] = record_df['reduced_std_frames'].apply(lambda x: ast.literal_eval(x))
record_df.head(20)

,folder_name,duration,count_t_frames,t_frames_list,count_std_frames,std_frames_list,reduced_t_frames,count_reduced_t_frames,reduced_std_frames,count_reduced_std_frames
0,2019-02-18,248,25,"[0, 1, 2, 19, 26, 42, 50, 58, 72, 95, 110, 118...",21,"[1, 19, 26, 42, 50, 58, 72, 95, 110, 162, 163,...","[2, 19, 26, 42, 50, 58, 72, 95, 110, 118, 165,...",14,"[1, 19, 26, 42, 50, 58, 72, 95, 110, 165, 173,...",13
1,2019-02-20,248,23,"[0, 56, 57, 60, 83, 119, 120, 182, 183, 184, 1...",9,"[119, 120, 182, 220, 225, 226, 227, 228, 245]","[0, 57, 60, 83, 120, 186, 208, 222, 228]",9,"[120, 182, 220, 228, 245]",5
2,2019-02-21,216,21,"[16, 68, 74, 75, 94, 101, 119, 157, 176, 183, ...",16,"[16, 68, 74, 75, 94, 101, 119, 157, 176, 183, ...","[16, 68, 75, 94, 101, 119, 157, 176, 184, 196,...",12,"[16, 68, 75, 94, 101, 119, 157, 176, 183, 204]",10
3,2019-02-22,243,20,"[0, 35, 53, 59, 111, 112, 121, 122, 124, 145, ...",14,"[0, 35, 59, 112, 121, 122, 145, 186, 203, 206,...","[0, 35, 53, 59, 112, 124, 145, 186, 203, 207, ...",11,"[0, 35, 59, 112, 122, 145, 186, 203, 206, 229]",10
4,2019-02-25,304,31,"[0, 49, 50, 79, 98, 113, 116, 154, 156, 163, 1...",20,"[49, 50, 79, 98, 154, 163, 174, 175, 212, 266,...","[0, 50, 79, 98, 113, 116, 156, 163, 175, 213, ...",16,"[50, 79, 98, 154, 163, 175, 212, 266, 272, 287...",11
5,2019-02-26,276,29,"[20, 21, 22, 23, 66, 67, 76, 89, 90, 95, 118, ...",18,"[21, 67, 76, 89, 90, 158, 175, 177, 215, 216, ...","[23, 67, 76, 90, 95, 118, 158, 177, 191, 196, ...",12,"[21, 67, 76, 90, 158, 177, 216, 251]",8
6,2019-02-27,328,26,"[0, 12, 60, 93, 109, 139, 148, 165, 187, 260, ...",19,"[0, 60, 93, 109, 139, 165, 260, 261, 299, 306,...","[0, 12, 60, 93, 109, 139, 148, 165, 187, 261, ...",13,"[0, 60, 93, 109, 139, 165, 261, 299, 306, 314,...",11
7,2019-02-28,236,17,"[71, 72, 98, 135, 162, 198, 199, 212, 213, 214...",15,"[71, 98, 135, 162, 198, 199, 212, 213, 214, 22...","[72, 98, 135, 162, 199, 214, 230]",7,"[71, 98, 135, 162, 199, 214, 230]",7
8,2019-03-01,277,29,"[16, 44, 67, 71, 92, 101, 115, 151, 190, 195, ...",25,"[16, 44, 92, 101, 115, 151, 190, 195, 209, 211...","[16, 44, 67, 71, 92, 101, 115, 151, 190, 195, ...",19,"[16, 44, 92, 101, 115, 151, 190, 195, 212, 227...",17
9,2019-03-03,303,44,"[12, 21, 22, 33, 50, 52, 67, 76, 81, 90, 91, 9...",20,"[50, 81, 90, 97, 153, 181, 184, 193, 195, 221,...","[12, 22, 33, 52, 67, 76, 81, 91, 97, 121, 153,...",22,"[50, 81, 90, 97, 153, 181, 184, 195, 221, 238,...",13
10,2019-03-04,314,27,"[0, 7, 15, 38, 90, 102, 133, 164, 165, 183, 18...",21,"[0, 7, 15, 38, 90, 102, 133, 164, 165, 183, 19...","[0, 7, 15, 38, 90, 102, 133, 165, 184, 192, 20...",14,"[0, 7, 15, 38, 90, 102, 133, 165, 183, 192, 22...",13
11,2019-03-05,292,26,"[1, 2, 45, 87, 108, 123, 179, 181, 182, 193, 2...",21,"[1, 2, 45, 87, 108, 123, 179, 193, 205, 217, 2...","[2, 45, 87, 108, 123, 182, 193, 205, 219, 263,...",12,"[2, 45, 87, 108, 123, 179, 193, 205, 219, 255,...",11
12,2019-03-06,268,26,"[0, 36, 39, 87, 101, 104, 158, 168, 169, 179, ...",17,"[36, 87, 101, 158, 168, 169, 205, 208, 230, 23...","[0, 36, 39, 87, 101, 104, 158, 169, 180, 208, ...",14,"[36, 87, 101, 158, 169, 205, 208, 230, 237, 249]",10
13,2019-03-07,296,21,"[0, 17, 44, 45, 57, 104, 126, 129, 131, 132, 1...",16,"[0, 44, 104, 126, 129, 131, 132, 191, 214, 268...","[0, 17, 45, 57, 104, 126, 132, 163, 191, 214, ...",13,"[0, 44, 104, 126, 132, 191, 214, 269, 283, 289]",10
14,2019-03-08,199,23,"[14, 21, 25, 93, 94, 106, 107, 132, 133, 134, ...",10,"[21, 93, 94, 107, 132, 133, 143, 191, 194, 198]","[14, 21, 25, 94, 107, 134, 138, 144, 172, 176,...",13,"[21, 94, 107, 133, 143, 191, 194, 198]",8
15,2019-03-10,345,32,"[0, 23, 24, 48, 52, 76, 99, 109, 114, 141, 164...",27,"[0, 23, 24, 48, 52, 76, 99, 109, 164, 175, 177...","[0, 24, 48, 52, 76, 99, 109, 114, 141, 164, 17...",22,"[0, 24, 48, 52, 76, 99, 109, 164, 177, 182, 23...",19
16,2019-03-11,287,31,"[35, 58, 95, 96, 128, 129, 130, 167, 192, 193,...",23,"[58, 95, 96, 129, 167, 193, 239, 253, 254, 256...","[35, 58, 96, 130, 167, 193, 239, 258, 262, 269]",10,"[58, 96, 129, 167, 193, 239, 258, 262, 269]",9
17,2019-03-12,285,26,"[0, 59, 60, 76, 108, 111, 112, 116, 117, 188, ...",18,"[0, 59, 60, 76, 111, 112, 116, 117, 189, 260, ...","[0, 60, 76, 108, 112, 117, 189, 195, 214, 261,...",11,"[0, 60, 76, 112, 117, 189, 260, 267, 272]",9
18,2019-03-13,309,31,"[6, 7, 8, 13, 29, 41, 57, 58, 84, 85, 111, 135...",18,"[29, 41, 58, 135, 155, 197, 220, 227, 263, 282...","[8, 13, 29, 41, 58, 85, 111, 136, 155, 197, 22...",19,"[29, 41, 58, 135, 155, 197, 220, 227, 263, 283...",13
19,2019-03-14,290,26,"[0, 28, 42, 44, 61, 83, 108, 115, 154, 182, 20...",16,"[42, 44, 61, 83, 115, 182, 207, 214, 232, 240,...","[0, 28, 44, 61, 83, 108, 115, 154, 182, 207, 2...",15,"[44, 61, 83, 115, 182, 207, 214, 232, 241, 245...",12

In [10]:
# Start record from 4th index to start with videos -- 2019-02-25
selected_record_df = (record_df.loc[4:19, ['folder_name', 
                                          'count_std_frames',
                                         'count_reduced_std_frames']]
                      .reset_index(drop=True))
selected_record_df.head(2)

  folder_name  count_std_frames  count_reduced_std_frames
0  2019-02-25                20                        11
1  2019-02-26                18                         8

In [27]:
diff = pd.DataFrame(np.abs(selected_record_df['count_std_frames'] - movements_df['total']),
                   columns=['diff'])
percentage_diff = pd.DataFrame(np.abs(selected_record_df['count_std_frames'] 
                               - movements_df['total'])/ movements_df['total'], 
                               columns=['percentage_diff'])

comparison_df = (pd.concat([movements_df['total'],
                   selected_record_df['count_std_frames'],
                   diff,
                   percentage_diff],
                 axis=1)

                )
display(comparison_df)
print("MEAN: \n{}".format(comparison_df.mean()))
print("MEDIAN: \n{}".format(comparison_df.median()))

    total  count_std_frames  diff  percentage_diff
0      19                20     1         0.052632
1      17                18     1         0.058824
2      20                19     1         0.050000
3      12                15     3         0.250000
4      21                25     4         0.190476
5      22                20     2         0.090909
6      18                21     3         0.166667
7      15                21     6         0.400000
8      19                17     2         0.105263
9      16                16     0         0.000000
10      8                10     2         0.250000
11     25                27     2         0.080000
12     10                23    13         1.300000
13     13                18     5         0.384615
14     19                18     1         0.052632
15     19                16     3         0.157895

MEAN:
total               17.062500
count_std_frames    19.000000
diff                 3.062500
percentage_diff      0.224369
dtype: float64
MEDIAN:
total               18.500000
count_std_frames    18.500000
diff                 2.000000
percentage_diff      0.131579
dtype: float64

In [28]:
diff = pd.DataFrame(np.abs(selected_record_df['count_reduced_std_frames'] 
                           - movements_df['body']),
                   columns=['diff'])
percentage_diff = pd.DataFrame(np.abs(selected_record_df['count_reduced_std_frames'] 
                               - movements_df['body'])/ movements_df['body'], 
                               columns=['percentage_diff'])

comparison_df = (pd.concat([movements_df['body'],
                   selected_record_df['count_reduced_std_frames'],
                   diff,
                   percentage_diff],
                 axis=1)

                )
display(comparison_df)
print("MEAN: \n{}".format(comparison_df.mean()))
print("MEDIAN: \n{}".format(comparison_df.median()))

    body  count_reduced_std_frames  diff  percentage_diff
0      8                        11     3         0.375000
1      8                         8     0         0.000000
2      7                        11     4         0.571429
3      5                         7     2         0.400000
4     11                        17     6         0.545455
5     11                        13     2         0.181818
6     12                        13     1         0.083333
7      9                        11     2         0.222222
8     12                        10     2         0.166667
9     12                        10     2         0.166667
10     7                         8     1         0.142857
11    17                        19     2         0.117647
12     8                         9     1         0.125000
13    11                         9     2         0.181818
14    13                        13     0         0.000000
15    14                        12     2         0.142857

MEAN:
body                        10.312500
count_reduced_std_frames    11.312500
diff                         2.000000
percentage_diff              0.213923
dtype: float64
MEDIAN:
body                        11.000000
count_reduced_std_frames    11.000000
diff                         2.000000
percentage_diff              0.166667
dtype: float64